<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Neveria la Casita2</title>
    <link rel="stylesheet" href="styles.css"></head>
    <link rel="icon" href="/img/logo.jpg">
<body>
    
    <div class="menuNav">
        <header class="header">
            <div class="logo">
                <img class="logo1" src="img/logo.svg" alt="Logo de la marca"> 
            </div>
    
            <nav>
                <ul class="nav-links">
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="/nosotros.html">Nosotros</a></li>
                    <li><a href="/menu.html">Menu</a></li>
                    <li><a href="/eventos.html">Eventos</a></li>
                </ul>
            </nav>
    
            <a href="/login.html" class="btn"><button>Login</button></a>        
    </header>
    </div>
    

    <h2>
        Formulario del Contacto
    </h2>

    <div class="tituloContac">
        <h2>
            Contacto
        </h2>
        <h3>Dejanos tu mensaje</h3>
    
    </div>

    <div class="contacto">
           
        <form class="formContac" action="">
                
            <div class="form_input">
                <input type="text" placeholder="Nombre Completo">
            </div>
            <div class="form_input2">
                <input type="text" placeholder="Email">
            </div>
            <div>
                <textarea class="comentarios" name="" id="" cols="30" rows="10"></textarea>
            </div>
        </form>
    </div>

 <!--Pie de página-->

 <footer class="pie">
    <div class="container">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img class="logo1" src="/img/logo.jpg" alt="">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2></h2>
            </div>
            <div class="box">
                <h2>Sigue nuestras Redes</h2>
                <div class="redSocial">
                    <a href="https://www.facebook.com/LaCasitaStaEduwiges?locale=es_LA"><img class="redes" src="/img/facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/la_casita_neveria/"><img class="redes" src="/img/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>La Casita</b> Todos los Derechos Reservados</small>
        </div>
    </div>
</footer>
    
</body>
=======
    <link rel="stylesheet" href=""> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Nosotros</title>
    <style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Libre Baskerville', sans-serif;
    font-size: 20px;
}

body {
    background-color: beige;
}

.logo1 {
    background-color: transparent;
    border-radius: 50%;
    object-fit: cover;

}

.header{
    background-color: #f2ca53;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 5px 10%; 
}

.header .logo {
    cursor: pointer;
}

.header .logo img{
    height: 60px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding:0 20px;
}

.header .nav-links li:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: #98232b;
    text-decoration: none;
}

.header .nav-links li a:hover{
    color: #245380;
}

.header .btn button {
    font-weight: 700;
    color: #9e5257; 
    padding: 9px 25px;
    background: #f1fbed; 
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover{
    color: #245380;
    transform: scale(1.1);
}

body {
    background-color:beige;
}

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: #2d2d2d;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #5e5c5c;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img class="logo1" src="img/logo.svg" alt="Logo de la marca"> 
        </div>

        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <a href="login.html" class="btn"><button>Login</button></a>        
</header>


    <div class="inicio">
        <div class="row">
                <h1>Contactanos</h1>
        </div>
        <div class="row">
                <h4 style="text-align:center">¿Tienes alguna duda?</h4>
                <h4 style="text-align:center">Llena el formulario y espera tu respuesta</h4>
                <h4 style="text-align:center">O visitanos en una de nuestras sucursales</h4>
        </div>
        <div class="row input-container">
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <input type="text" required />
                        <label>Name</label> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input">
                        <input type="text" required />
                        <label>Email</label> 
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="styled-input" style="float:right;">
                        <input type="text" required />
                        <label>Phone Number</label> 
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="styled-input wide">
                        <textarea required></textarea>
                        <label>Message</label>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="btn-lrg submit-btn">Send Message</div>
                </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
>>>>>>> 97dc5be446c00181f488b019714e52a8009ae525
